Beer Game/beergame/MainWindow.xaml

<Window x:Class="beergame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1300">
    <Grid Margin="-1,0,1,0">
        <Image Margin="158,512,999,68">
            <Image.Source>
                <BitmapImage UriSource="C:\Users\dell\Documents\Visual Studio 2013\Projects\beergame\images\retailer.jpg"></BitmapImage>
            </Image.Source>
        </Image>
        <TextBlock Text="Retailer" Margin="158,606,999,32" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Width="135"></TextBlock>
        <Image Margin="158,355,999,226">
            <Image.Source>
                <BitmapImage UriSource="C:\Users\dell\Documents\Visual Studio 2013\Projects\beergame\images\wholesaler.jpg"></BitmapImage>
            </Image.Source>
        </Image>
        <TextBlock Text="Wholesaler" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="158,448,999,189" Width="135"/>
        <Image Margin="158,192,999,389">
            <Image.Source>
                <BitmapImage UriSource="C:\Users\dell\Documents\Visual Studio 2013\Projects\beergame\images\distributor.png"></BitmapImage>
            </Image.Source>
        </Image>
        <TextBlock Text="Distributor" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Margin="158,290,999,347" Width="135"></TextBlock>
        <Image Margin="158,38,999,543">
            <Image.Source>
                <BitmapImage UriSource="C:\Users\dell\Documents\Visual Studio 2013\Projects\beergame\images\factory.jpg"></BitmapImage>
            </Image.Source>
        </Image>
        <TextBlock Text="Factory" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Margin="158,126,999,505" RenderTransformOrigin="-6.111,3.764" Width="135"></TextBlock>
        <TextBox Margin="510,556,702,84" x:Name="rord"></TextBox>
        <TextBlock Text="Your Order" FontSize="18" TextAlignment="Center" Margin="298,556,814,82"></TextBlock>
        <TextBlock Text="Incoming Order" FontSize="16" TextAlignment="Center" Margin="766,232,378,389"></TextBlock>
        <TextBlock Text="Your Order" FontSize="18" TextAlignment="Center" Margin="298,400,814,238"/>
        <TextBlock FontSize="18" TextAlignment="Center" Margin="298,243,814,395"><Run Text="Your Order"/></TextBlock>
        <TextBlock FontSize="18" TextAlignment="Center" Margin="298,95,814,543"><Run Text="Your Order"/></TextBlock>
        <TextBox Margin="510,400,702,240" x:Name="word"/>
        <TextBox Margin="510,245,702,395" x:Name="dord"/>
        <TextBox Margin="510,97,702,543" RenderTransformOrigin="0.435,-2.082" x:Name="ford"/>
        <Button Margin="817,419,279,189" FontSize="20" Click="Button_Click">Save Data</Button>
        <TextBlock Text="Week" FontSize="16" TextAlignment="Center" Margin="766,147,378,474"/>
        <TextBox Margin="933,232,279,407" x:Name="inco" RenderTransformOrigin="0.501,-2.265"/>
        <TextBox Margin="933,147,279,492" x:Name="week" RenderTransformOrigin="0.501,-2.265"/>
        <Button Margin="817,496,279,119" FontSize="20" Click="Button_Click_1">Show Result</Button>
    </Grid>
</Window>
